// Build config: same as tsconfig.json but without the test files or the eval
// harness, so `dist` holds only shipped code. `npm run typecheck` still uses
// tsconfig.json, which includes both.
{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.test.ts", "src/modules/assistant/eval/**"]
}
